<html>
<header>
<title>Endur Support: LogScanner v0.1 (Beta)</title>
</header><body style="font:11pt calibri,geneva,sans-serif;margin-top:0px">Property File: "/Users/Younes/java/LogScanner/LogScanner.properties"<br>
Filter Start Date: 03-14-2017 12:00:00 PM<br>
Filter End Date: null<br>
Filter And Words: Credit<br>
Filter Or Words: Unable to connect, timed out<br>
Filter Not Words: <br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - LogScanner started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
</b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - Property File processing started for "/Users/Younes/java/LogScanner/LogScanner.properties</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color='#0000ff'>03-24-2017 03:54:29 PM - Property File processing ended! Data: 5.062 KB - Time: 0.040 Sec - Data/Time: 126.538 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - Translation Thread #1 "/Users/Younes/java/LogScanner/TestLogs/^.*.log$" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color='#0000ff'>03-24-2017 03:54:29 PM - Translation Thread #1 ended! Files Count: 2 files! Time: 0.002 Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - Scan Thread #3 "/Users/Younes/java/LogScanner/TestLogs/LogScanner.log" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
Date parsed, but none passed Filter!<br>
<font color='#0000ff'>03-24-2017 03:54:29 PM - Scan Thread #3 ended! Passed Filter: 0 - Data: 1.442 KB - Time: 0.015 Sec - Data/Time: 96.159 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - Scan Thread #2 "/Users/Younes/java/LogScanner/TestLogs/LogScanner 2.log" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
Date parsed, but none passed Filter!<br>
<font color='#0000ff'>03-24-2017 03:54:29 PM - Scan Thread #2 ended! Passed Filter: 0 - Data: 1.442 KB - Time: 0.015 Sec - Data/Time: 96.159 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-24-2017 03:54:29 PM - File Translation/Scanning ended! Files Count: 4 - Data: 7.946 KB - </font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
</b>
</body>
</html><br>
Sending email ended! Time: 1.994 Sec - Status: Success!