<html>
<header>
<title>Endur Support: LogScanner v0.1 (Beta)</title>
</header><body style="font:11pt calibri,geneva,sans-serif;margin-top:0px">Property File: "./LogScanner.properties"<br>
Filter Start Date: 03-20-2017 12:00:00 PM<br>
Filter End Date: null<br>
Filter And Words: Credit<br>
Filter Or Words: Unable to connect, timed out<br>
Filter Not Words: <br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - LogScanner started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
</b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Property File processing started for "./LogScanner.properties</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Property File processing ended! Data: 5.411 KB - Time: 0.095 Sec - Data/Time: 56.959 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Translation Thread #2 "/Users/Younes/java/LogScanner/TestLogs/^.*.txt$" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Translation Thread #2 ended! Files Count: 1 files! Time: 0.017 Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Translation Thread #1 "/Users/Younes/java/LogScanner/TestLogs/^.*.log$" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Translation Thread #1 ended! Files Count: 2 files! Time: 0.017 Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #3 "/Users/Younes/java/LogScanner/TestLogs/LogScanner.txt" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
Date parsed, but none passed Filter!<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #3 ended! Passed Filter: 0 - Data: 704.000 B - Time: 0.016 Sec - Data/Time: 42.969 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #5 "/Users/Younes/java/LogScanner/TestLogs/LogScanner.log" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
Date parsed, but none passed Filter!<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #5 ended! Passed Filter: 0 - Data: 1.442 KB - Time: 0.018 Sec - Data/Time: 80.132 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #4 "/Users/Younes/java/LogScanner/TestLogs/LogScanner 2.log" started</font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
Date parsed, but none passed Filter!<br>
<font color='#0000ff'>03-30-2017 04:54:36 PM - Scan Thread #4 ended! Passed Filter: 0 - Data: 1.442 KB - Time: 0.018 Sec - Data/Time: 80.132 KB/Sec</font><br>
<br>
<br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
<b><font color='#0000ff'>03-30-2017 04:54:36 PM - File Translation/Scanning ended! Files Count: 6 - Data: 8.983 KB - </font></b><br>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
</b>
</body>
</html><br>
Sending email ended! Time: 5.927 Sec - Status: Success!