##################################################################################################################################
# LogsScanner 0.1 [Beta] Property File
#
# Author: Younes Bouab
# Email:  YBINSF@YAHOO.COM
# Date:   01-01-2017
#
# Purpose: To scan one or multiple log files using a thread for each file, generate a report 
#	       according to a custom filter, and send an email with the report attached
#
##################################################################################################################################
# - LOG_FILE_X: Path to the log file. Can also be a Regular Expression. 
#   Always Use backward slash "/" for paths unless you within a Regular Expression (starts with "^" and ends with "$") or pointing to a network location
#							i.e.: C:/JAVA/Test.log
#							Files Ending with ".log": ^.*\.log$		
#							Files Ending with "XXXX.log": ^\\w{4}.log$		
#
# - LOG_FILE_DATE_FORMAT_X: Date formats should be java.util.Date Format
#   			    		ie: Nov 30, 2005 11:26:53 AM PST = MMM dd, yyyy hh:mm:ss a z
#
# - LOG_FILE_DATE_START_X: Should be the position of the first character 
#   			   		   in a line of the log file X. Always put the highest position if position 
#                          changes because dates/months 1-9 are expressed as 1-9 instead of 01-09.
#
##################################################################################################################################

LOG_FILE_1=/Users/Younes/java/LogScanner/TestLogs/^.*\.log$
#LOG_FILE_1=C:\\LogScanner\\
LOG_FILE_DATE_FORMAT_1=dd MMM yyyy hh:mm:ss
LOG_FILE_DATE_START_1=0

#LOG_FILE_2=\\\\endrappprd02/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_3=\\\\endrappprd05/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_4=\\\\endrappprd06/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_5=\\\\endrappprd07/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_6=\\\\endrappprd08/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_7=\\\\endrappprd09/OpenLink/ab_OutDir/error_logs/^.*\.log$
LOG_FILE_8=\\\\endrappprd10/OpenLink/ab_OutDir/error_logs/^.*\.log$

##################################################################################################################################
#Filter Properties
##################################################################################################################################
# - FILTER_AND_WORDS: Word(s) that must exist in the error line to be included in the LogScanner Report, separated by a comma
#
# - FILTER_OR_WORDS: At least one word that must exist in the error to be included in the LogScanner Report, separated by a comma            
#
# - FILTER_NOT_WORDS: Word(s) that must NOT exist in the error line to be included in the LogScanner Report, separated by a comma
#
# - FILTER_START_DATE: Only log lines with a date on or after this date will be included
#   		           in the LogsScanner Report File.  
#		               Static Dates must be formatted as follows: MM-dd-yyyy hh:mm:ss a
#   		           Dynamic Dates must be formatted as follows: TODAY or TODAY-1
#
# - FILTER_END_DATE:   Only log lines with a date on or before this date will be included
#   		           in the LogsScanner Report File.  Same requirements as FILTER_START_DATE above! 
##################################################################################################################################
FILTER_AND_WORDS=Credit
FILTER_OR_WORDS=Unable to connect, timed out
FILTER_NOT_WORDS=
FILTER_START_DATE=TODAY-10
FILTER_END_DATE=TODAY

##################################################################################################################################
#Email Properties
##################################################################################################################################
# - EMAIL_SMTP: SMTP Server Address
# 
# - EMAIL_SUbject: Email Subject! 
#
# - EMAIL_ADDRESS: Email address(es) to send report to (separated by ";").
#   			   Leave empty if you do not want the report to be emailed!
##################################################################################################################################
EMAIL_MAX=15000000
EMAIL_HTML=True
EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=YBINSF@GMAIL.COM
EMAIL_PASSWORD=gMacBook1
EMAIL_SUBJECT=LogScanner Report
EMAIL_ADDRESS=YBINSF@GMAIL.COM