Test 1-3-2017 06:50:34 AM GMT:Connex Engine 2: ERROR - <executing script 'OP_SERVICE'> >: OL:0-1561 retrieve_current_Credit_risk_usages() failed. Unable to connect to engine.
Test 2-03-2017 06:50:34 AM GMT:Connex Engine 1: ERROR - <executing script 'OP_SERVICE'> >: OL:0-1561 retrieve_current_Credit_risk_usages() failed. Unable to connect to engine.
Test 03-3-2017 06:51:05 AM GMT:Connex Engine 1: ERROR - <executing script 'OP_SERVICE'> >: OL:0-1561 retrieve_current_Credit_risk_usages() failed. Unable to connect to engine.
Test 30 03 2017 06:51:07 AM GMT:Connex Engine 2: ERROR - <executing script 'OP_SERVICE'> >: OL:0-1561 retrieve_current_Credit_risk_usages() failed. Unable to connect to engine.
